server.port=9000

#postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.show-sql=true

#hikari
#spring.datasource.hikari.idle-timeout=300
#spring.datasource.hikari.max-lifetime=300

#mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml

#서버 재시작 없이 자동 리로드 
#spring.devtools.livereload.enabled=true
#spring.freemarker.cache=false
#spring.thymeleaf.cache=false

