#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.show-sql=true

#hikari
#spring.datasource.hikari.idle-timeout=300
#spring.datasource.hikari.max-lifetime=300

mybatis.mapper-locations=classpath:mappers/**/*.xml


